<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background-color: #f4f4f4;
    }

    header {
      background-color: #022606;
      color: #f4f3f3;
      text-align: center;
      padding: 1em 0;
      margin-bottom: 10px;

    }

    .container {
      display: grid;
      grid-template-columns: 1fr;
      gap: 20px;
      padding: 20px;
    }
    .container2{
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      padding: 20px;
    }

    section {
      background-color: #aca3a3;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(16, 1, 1, 0.1);
      margin-bottom: 10px;
    }

    .projects {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 20px;
      margin-bottom: 10px;
      
    }

    footer {
      text-align: center;
      padding: 1em 0;
      background-color: rgb(2, 44, 2);
      color: #fff;
    }
  </style>
  <title>Satyanarayana Bojja - Portfolio</title>
</head>
<body>
  <header>
    <h1>Satyanarayana Bojja</h1>
    <p>STUDENT</p>
  </header>
  <div class="container">
  <section class ="My Profile">
    <h2>About Me</h2>
    <p>This is satyanarayana Bojja i have completed my primary and secondary schooling kakinada city in andhra pradesh state and i have scored 90% per in both primary and secondary schooling and know i has completing my BE-Bachelor of Engineering at SATHYABAMA UNIVERSITY and i have worked with different coding platform and learned different coureses and i have also participated in many webner and Smart Indian Hackthon 2022 and i have received many cartificate in various roles. I enjoy working collaboratively with others and always strive to support team goals</p>

  </section>
  </div>
  <div class="container2">

  <section>
    <h2>Education</h2>
    <ul>
    <li><b>Sathyabama Institue of Science and Technology-Chennai,Tamil Nadu,India</b></li> 
    <p>pursuing B.E. degree in CSE  Aug 2021 - May 2025</p>
    </ul>
    <ul>
    <li><b>Narayana junior college-Kakinada,Andhra Pradesh,India</b></li>
    <p>Intermediate Jun 2019-Mar 2021</p>
    </ul>
    <ul>
    <li><b>Ravindra Bharathi school-Kakinada,Andhra Pradesh,India</b></li>
    <p>Class X  Jun 2018-Mar 2019</p>
    </ul>
    </section>
      <section >
      <h2>Projects</h2>
      <Ul>
        <li>REGION REPLICATION REPLICATION OF DATA USING S3</li><br>
        <li>VLC CONTROLLing USE ARDUINO</li><br>
        <li>FACEBOOK CLONE PAGE</li><br>
        <li>CREATED A TURTLE GAME</li>
      </Ul>
      
    </section>

    <section>
      <h2>Skills</h2>
      <ul>
        <li><b>JFS</b>-Java Full Stack</li>
        <p><b>CSS3</b>-Cascading Style Sheets<p>JavaScript</p><p><b>SQL</b>-Structured Query Language</p><b>HTML5</b>-Hypertext Markup Language</p>
        <li>Arduino Applications</li><BR>
        <li>C++</li>
      </ul>
    </section>

    <section>
      <h2>Contact</h2>
      <p>Email: <a href="mailto:satyanarayanabojja08@gmail.com">satyanarayanabojja08@gmail.com</a></p>
      <p>Contact No: <a href="8977415859">Contact</a></p>
      <p>GitHub: <a href="https://github.com/BojjaSriPanduRangaSatyanarayana/JFS.git">Github Link</a></p>
    </section>
  </div>

  <footer>
    &copy; 2024 Satyanarayana Bojja- Portfolio
  </footer>
</body>
</html>